my_tuple=(34,65,87,23)
print(id(my_tuple))
print(my_tuple)
my_tuple=('hello','hii','byee')
print(id(my_tuple))
print(my_tuple)
numbers=(12,56,98,3,76,43,98,21,23,77)
print(numbers[3])
print(numbers[-2])
print(numbers[-4])
print("loop through using forward indexing")
for i in range(len(numbers)):
            print(numbers[i],end=" ")
print("\nloop through backward indexing")
for i in range(-1,-len(numbers)-1,-1):
            print(numbers[i],end=" ")
print("\n loop through without indexing")
for number in numbers:
            print(number,end=" ")
